#Config para mariadb
USER=root
PASSWORD = 
DATABASE = entrega8db

#Config para mongodb
CONNECTION_LINK = mongodb+srv://usuarioCoderhouse:coderhouse@nodeexpressproject.r8xsu.mongodb.net/passport?retryWrites=true&w=majority

#Config para sqlite3
FILENAME = ecommerce.db3

#Cuenta de testing
TEST_USERNAME = test@test
TEST_PASSWORD = test